{
  "name": "@lazyjackorg/bipcircle-verifier",
  "version": "0.2.0",
  "description": "Open-source verifier for BIPCircle stablecoin reserve attestations. Re-derives PASS/FAIL from primary sources (XRPL, bank-service JWKS, on-chain token supply) without trusting BIPCircle or Lazy-Jack infrastructure.",
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "bin": {
    "bipcircle-verify": "./bin/bipcircle-verify.js"
  },
  "main": "./src/index.js",
  "exports": {
    ".": "./src/index.js",
    "./canonical": "./src/canonical.js",
    "./merkle": "./src/merkle.js"
  },
  "scripts": {
    "test": "node --test test/*.test.js",
    "lint": "node --check src/*.js bin/*.js"
  },
  "files": [
    "bin/",
    "src/",
    "README.md",
    "LICENSE",
    "PROTOCOL.md"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Lazy-Jack-Ltd/bipcircle-verifier.git"
  },
  "homepage": "https://github.com/Lazy-Jack-Ltd/bipcircle-verifier",
  "keywords": [
    "stablecoin",
    "verifier",
    "proof-of-reserves",
    "xrpl",
    "ecdsa",
    "audit",
    "regulator",
    "transparency"
  ]
}
